{
  "name": "seque",
  "version": "1.0.0",
  "description": "this is only database orm practice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Tauhidul",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  }
}
